# curve

./: pom.xml
.github/workflows/: ci.yml
source/main/java/: module-info.java
source/main/java/com/avereon/curve/math/: Arithmetic.java  Constants.java  Geometry.java  Intersection.java  Intersection2D.java  Intersection3D.java  Matrix.java  Orientation.java  Point.java  Polynomial.java  RK4.java  Transform.java  Vector.java
source/test/java/com/avereon/curve/assertion/: VectorArrayAssert.java  VectorAssert.java
source/test/java/com/avereon/curve/match/: Matchers.java  Near.java  NearAllInAnyOrder.java  PointCloseTo.java  VectorSameDirection.java
source/test/java/com/avereon/curve/math/: ArithmeticTest.java  GeometryTest.java  Intersection2DTest.java  Intersection3DTest.java  IntersectionTest.java  MatrixTest.java  OrientationTest.java  PointTest.java  PolynomialTest.java  RK4Test.java  TransformTest.java  VectorTest.java
